src/main/java/tools/AliasTool.java,1727719907842112600,1959,FORMATTED
src/main/java/operator/JoinOperator.java,1727719907838110400,2849,FORMATTED
src/test/java/ParserExample.java,1727719907851185100,3466,FORMATTED
src/main/java/visitor/ConditionVisitor.java,1727894460964697500,7153,FORMATTED
src/main/java/operator/ScanOperator.java,1727719907839112800,1816,FORMATTED
src/test/java/compilerTest.java,1727719907851185100,296,FORMATTED
src/main/java/visitor/ExpVisitor.java,1727722486333052500,5425,FORMATTED
src/main/java/compiler/Compiler.java,1727877254657900000,6319,FORMATTED
src/main/java/Comparator/TupleComparator.java,1727719907832111300,4205,FORMATTED
src/main/java/common/DBCatalog.java,1727719907834111400,2465,FORMATTED
src/main/java/visitor/AliasExpVisitor.java,1727719907843113700,2579,FORMATTED
src/test/java/P1UnitTests.java,1727803381684159300,10230,FORMATTED
src/main/java/common/QueryPlanBuilder.java,1727894218961392000,9443,FORMATTED
src/test/java/HelperMethods.java,1727719907849184900,384,FORMATTED
src/test/java/OperatorTests.java,1727719907850186300,2682,FORMATTED
src/main/java/visitor/OpVisitor.java,1727719907846187700,269,FORMATTED
src/test/java/ExpVisitorTest.java,1727719907848185600,4779,FORMATTED
src/main/java/operator/ProjectOperator.java,1727719907839112800,3124,FORMATTED
src/main/java/visitor/BuildOpVisitor.java,1727719907844113300,2821,FORMATTED
src/main/java/visitor/ClassifyExpVisitor.java,1727719907844113300,6782,FORMATTED
src/main/java/operator/Operator.java,1727719907838110400,1788,FORMATTED
src/main/java/operator/DedupOperator.java,1727719907837113400,993,FORMATTED
src/main/java/operator/SortOperator.java,1727719907841110200,2302,FORMATTED
src/main/java/common/Tuple.java,1727719907835112100,2206,FORMATTED
src/main/java/operator/SelectOperator.java,1727719907840113000,1178,FORMATTED
