src/main/java/tools/AliasTool.java,1727122019713864000,1664,FORMATTED
src/main/java/operator/JoinOperator.java,1727122019559317500,2109,FORMATTED
src/test/java/ParserExample.java,1727122019849502100,3466,FORMATTED
src/main/java/visitor/ConditionVisitor.java,1727122019777052700,5016,FORMATTED
src/main/java/operator/ScanOperator.java,1727122019675860900,1787,FORMATTED
src/test/java/compilerTest.java,1727122019809066400,296,FORMATTED
src/main/java/visitor/ExpVisitor.java,1727122019797056100,5425,FORMATTED
src/main/java/compiler/Compiler.java,1727122019497779000,3571,FORMATTED
src/main/java/Comparator/TupleComparator.java,1727122019459778000,2856,FORMATTED
src/main/java/common/DBCatalog.java,1727122019363706700,2465,FORMATTED
src/main/java/visitor/AliasExpVisitor.java,1727316530060941800,1817,FORMATTED
src/test/java/P1UnitTests.java,1727031805644685700,10254,FORMATTED
src/main/java/common/QueryPlanBuilder.java,1727317184226554700,8022,FORMATTED
src/test/java/HelperMethods.java,1725585559947861300,384,FORMATTED
src/test/java/OperatorTests.java,1727122019837500100,2682,FORMATTED
src/main/java/visitor/OpVisitor.java,1727122019803065300,269,FORMATTED
src/test/java/ExpVisitorTest.java,1727122019823500500,4779,FORMATTED
src/main/java/operator/ProjectOperator.java,1727122019630858800,3369,FORMATTED
src/main/java/visitor/BuildOpVisitor.java,1727122019740058900,2054,FORMATTED
src/main/java/visitor/ClassifyExpVisitor.java,1727122019758055800,5388,FORMATTED
src/main/java/operator/Operator.java,1727122019574314900,1788,FORMATTED
src/main/java/operator/DedupOperator.java,1727122019519318400,769,FORMATTED
src/main/java/operator/SortOperator.java,1727122019699866600,1604,FORMATTED
src/main/java/common/Tuple.java,1727317184274562200,2206,FORMATTED
src/main/java/operator/SelectOperator.java,1727122019685861100,1099,FORMATTED
