src/main/java/tools/AliasTool.java,1727482742427503300,1959,FORMATTED
src/main/java/operator/JoinOperator.java,1727482742342375700,2849,FORMATTED
src/test/java/ParserExample.java,1727122019849502100,3466,FORMATTED
src/main/java/visitor/ConditionVisitor.java,1727482742535747600,5400,FORMATTED
src/main/java/operator/ScanOperator.java,1727482742374445200,1816,FORMATTED
src/test/java/compilerTest.java,1727122019809066400,296,FORMATTED
src/main/java/visitor/ExpVisitor.java,1727482742559963000,5605,FORMATTED
src/main/java/compiler/Compiler.java,1727122019497779000,3571,FORMATTED
src/main/java/Comparator/TupleComparator.java,1727482742314377800,4205,FORMATTED
src/main/java/common/DBCatalog.java,1727122019363706700,2465,FORMATTED
src/main/java/visitor/AliasExpVisitor.java,1727482742462669600,2579,FORMATTED
src/test/java/P1UnitTests.java,1727031805644685700,10254,FORMATTED
src/main/java/common/QueryPlanBuilder.java,1727482742279837900,8133,FORMATTED
src/test/java/HelperMethods.java,1725585559947861300,384,FORMATTED
src/test/java/OperatorTests.java,1727122019837500100,2682,FORMATTED
src/main/java/visitor/OpVisitor.java,1727122019803065300,269,FORMATTED
src/test/java/ExpVisitorTest.java,1727122019823500500,4779,FORMATTED
src/main/java/operator/ProjectOperator.java,1727482742360374800,3124,FORMATTED
src/main/java/visitor/BuildOpVisitor.java,1727482742479684300,2821,FORMATTED
src/main/java/visitor/ClassifyExpVisitor.java,1727482742508453500,6782,FORMATTED
src/main/java/operator/Operator.java,1727122019574314900,1788,FORMATTED
src/main/java/operator/DedupOperator.java,1727482742325031400,993,FORMATTED
src/main/java/operator/SortOperator.java,1727482742409501800,2302,FORMATTED
src/main/java/common/Tuple.java,1727317184274562200,2206,FORMATTED
src/main/java/operator/SelectOperator.java,1727482742386432100,1178,FORMATTED
